import React from 'react'
import aboutImg from '../images/about_img.png'

const Intro = () => {
  return (
   
      <div className="Intro">
       <div class="container">
                <h2 class="title">Обо мне</h2>
                <div class="about_box">
                   <img src={aboutImg} alt="" />
                    <div class="about_card">
                        <h2 class="about_title">Зубенко Михаил Петрович</h2>
                        <p class="about_text">Я могу делать семейные портреты в студии, работать на показах мод, снимать
                            моделей для рекламы или фотографировать на свадьбах. Отдельное направление -- съёмки
                            предметов и еды, которые заказывают для рекламы или меню ресторанов. Я могу быть
                            криминальным фотографом мест преступлений, охотником за знаменитостями или снимать диких
                            животных для журналов о природе. Я востребованный специалист в новостных изданиях, работаю в
                            паре с журналистом и могу оказаться где угодно: от гламурной вечеринки до места пожара,
                            наводнения и даже вооруженного конфликта. Моя профессия будет востребована и в будущем, ведь
                            80% успеха фотографии -- это не качество техники, а профессионализм фотографа. </p>
                    </div>
                </div>
            </div>
      </div>
    
  )
}

export default Intro
